# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# Radio
ro.telephony.ril.config=simactivation
persist.data.target=dpm1
persist.radio.multisim.config=dsds
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
ro.com.android.mobiledata=false
ro.config.always_show_roaming=true
ro.telephony.default_network=9,1

# Hardware Info
ro.device.chipset=Qualcomm Snapdragon 615 MSM8939
ro.device.cpu=1.5GHz Octa Core Cortex-A53
ro.device.gpu=Qualcomm Adreno 405
ro.device.rear_cam=13 MP 4208x3120 pixels
ro.device.front_cam=5 MP
ro.device.screen_res=720x1280(Yureka),1080x1920(Yureka Plus)
